﻿<Window x:Class="CompanyX_WPF.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyX_WPF"
        mc:Ignorable="d"
        Title="Add New Worker" Height="Auto" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid Height="Auto">
        <Border Padding="25">
            <StackPanel Height="Auto">
                <!--Manually enter the ID code -->
                <TextBlock  Text="ID code" />
                <TextBox Name="IdBox" MaxLength="11" LostFocus="IdBox_LostFocus" Padding="3" />

                <!-- Manually enter Course -->
                <TextBlock Text="First and Last Name" Margin="0 10 0 0" />
                <TextBox Name="NameBox" Padding="3" />

                <!-- Dropdown menu for skills and levels -->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 10 10 0"  Name="skilltable">
                        <TextBlock Text="Skill"/>
                        <ComboBox Name="SkillBox" Cursor="Hand" Padding="3" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10 10 0 0" Name="leveltable">
                        <TextBlock Text="Level" />
                        <ComboBox Name="LevelBox" Cursor="Hand" Padding="3">
                            <ComboBoxItem Content="1"></ComboBoxItem>
                            <ComboBoxItem Content="2"></ComboBoxItem>
                            <ComboBoxItem Content="3"></ComboBoxItem>
                            <ComboBoxItem Content="4"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </Grid>
                <Grid>
                    <StackPanel>
                        <Button Margin="5" Content="Add" Click="AddBtn_Click" Name="AddBtn" Cursor="Hand" HorizontalAlignment="Right">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                                     <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--CheckBox -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10 20 10 20">
                        <CheckBox Name="ActiveBox" Content="Active" Cursor="Hand" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10 20 10 20">
                        <CheckBox Name="AdminBox" Content="Admin" Cursor="Hand" />
                    </StackPanel>
                </Grid>

                <!-- Save & Cancel button-->
                <Grid Margin="10">
                    <Button Name="SaveBtn" Click="SaveBtn_Click" Cursor="Hand" Width="100" HorizontalAlignment="Center" Margin="0 0 120 0" Content="Submit" />
                    <Button Name="CancelBtn" Click="CancelBtn_Click" Cursor="Hand" Width="100" Content="Cancel" HorizontalAlignment="Center" Margin="120 0 0 0" />
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
