﻿<Window x:Class="CompanyX_WPF.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyX_WPF"
        mc:Ignorable="d"
        Name="MainWindow"
        Title="CompanyX Employees" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea},Path=Width}" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea},Path=Height}" WindowStartupLocation="CenterScreen" >
    <Grid>
        <!-- Menu -->
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="20" Margin="-2,0,0,0" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=MainWindow}" VerticalContentAlignment="Top">
            <MenuItem Header="File" StaysOpenOnClick="True">
                <MenuItem x:Name="LogOut" Header="Log Out" Click="LogOut_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            End current session
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="Quit" Header="Quit" Click="Quit_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Exit the program
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" StaysOpenOnClick="True">
                <MenuItem Name="NewEventMenu" Header="Create Course/Exam" Click="NewEventMenu_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Add new event to database
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Name="AddWorkerMenu" Header="Add Employee" Click="AddWorkerMenu_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Add new person to database
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Search" StaysOpenOnClick="True">
                <MenuItem Name="SearchName" Header="Search By Name" Click="SearchName_Click"/>
                <MenuItem Name="SearchSkill" Header="Search By Skill" Click="SearchSkill_Click"/>
            </MenuItem>
        </Menu>

        <!-- Worker table -->

        <StackPanel Orientation="Vertical" Width="Auto">
            <StackPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                <TextBlock Name="GreetingLabel" FontSize="22" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,20,20,0">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="10">
                        <StackPanel Name="EmployeeTable" Orientation="Vertical">
                            <StackPanel Name="EmployeeHeader" Orientation="Horizontal">
                                <TextBlock Text="Employees" VerticalAlignment="Center" Margin="10,0" FontSize="14" FontWeight="Bold"/>
                                <Button Name="AddWorker" Content="Add" Click="AddWorker_Click" Cursor="Hand" Padding="5"/>
                                <Button Name="SaveChanges" Content="Save" Click="SaveChanges_Click"  Cursor="Hand" Padding="5" Margin="5,0,0,0"/>
                                <TextBox Name="SearchBox" HorizontalAlignment="Stretch" FontWeight="Thin" MinWidth="150" Margin="5,0,0,0"  Padding="3" KeyUp="SearchBox_KeyUp" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" />
                            </StackPanel>
                            <DataGrid Name ="InfoTable" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="Auto" MaxHeight="333" Margin="10,20,10,10" VerticalAlignment="Top" Width="Auto">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn SortMemberPath="IdCode" Header="ID" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IdCode}" Padding="3" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn SortMemberPath="FullName" Header="Name" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FullName}" FontWeight="SemiBold" FontSize="14" Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Adding date" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePickerTextBox Text="{Binding Adddate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="3"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!-- Testing 
                                <DataGridTemplateColumn Header="Skills" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text ="{Binding SkillBox}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                 End Testing -->

                                    <DataGridTemplateColumn SortMemberPath="Active" Header="Active" Width="Auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="ActiveBox" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn SortMemberPath="Rights" Header="Admin" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Rights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,20,20,0">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="10">
                        <!-- Courses -->
                        <StackPanel Name="EventsTable" Orientation="Vertical">
                            <StackPanel Name="EventsHeader" Orientation="Horizontal">
                                <TextBlock Text="Events" VerticalAlignment="Center" Margin="10,0" FontSize="14" FontWeight="Bold"/>
                                <Button Name="NewEvent" Content="Add" Click="NewEvent_Click" Cursor="Hand" Padding="5"/>
                            </StackPanel>
                            <DataGrid Name ="EventTable" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="Auto" MaxHeight="333" Margin="10,20,10,10" VerticalAlignment="Top" Width="Auto">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Name" SortMemberPath="Employee.FullName" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Employee.FullName}" FontSize="13" Padding="3" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Event Name" SortMemberPath="CourseName" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CourseName}" FontSize="13" FontWeight="SemiBold" Padding="3" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Event Type" SortMemberPath="CourseType" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CourseType}" FontSize="13" Padding="3" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Info" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Textfield}" FontSize="13" Padding="3"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Passed" SortMemberPath="Passed" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Passed}" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Grid Height="Auto" Width="Auto" Margin="20, 40" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="10">
                        <StackPanel Name="SkillTable" Orientation="Vertical">
                            <StackPanel Name="SkillHeader" Orientation="Horizontal">
                                <TextBlock Text="Skills" VerticalAlignment="Center" Margin="10,0" FontSize="14" FontWeight="Bold"/>
                            </StackPanel>
                            <Grid Width="220" MaxHeight="220" Margin="0,20,0,0">
                                <TreeView Width="200" Name="SkillT" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type local:Category}" ItemsSource="{Binding Skills}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding CategoryName}" />
                                            </Grid>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate DataType="{x:Type local:Skill}" ItemsSource="{Binding Employees}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="3"   Text="{Binding Employee.FullName}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Mastery}"/>
                                            </Grid>
                                        </HierarchicalDataTemplate>


                                        <HierarchicalDataTemplate DataType="{x:Type local:Employee}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />

                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="3"   Text="{Binding FullName}"/>
                                            </Grid>
                                        </HierarchicalDataTemplate>


                                    </TreeView.Resources>
                                </TreeView>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>


                <!--<Grid Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,40">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="All Events" VerticalAlignment="Center" Margin="10,0" FontSize="14" FontWeight="Bold"/>
                                <Button Name="ChangeEvent" Content="Change" Click="ChangeEvent_Click" IsEnabled="False" Cursor="Hand" Padding="5"/>
                                <Button Name="AddEvent" Content="Add" Click="AddEvent_Click" Cursor="Hand" Padding="5" Margin="10,0,0,0" />
                            </StackPanel>
                            <Grid Height="Auto" Width="Auto" Margin="0,10">
                                <Border BorderBrush="DarkGray" BorderThickness="1" Padding="5,0,0,0">
                                    <StackPanel Orientation="Horizontal" Background="Snow">
                                        <TextBlock Text="Event Name" FontStyle="Italic" FontWeight="SemiBold" FontSize="13"/>
                                        <TextBlock Text=" | " FontWeight="SemiBold" FontSize="13"/>
                                        <TextBlock Text="Event Type" FontStyle="Italic" FontSize="13" />
                                        <TextBlock Text=" | " FontWeight="SemiBold" FontSize="13"/>
                                        <TextBlock Text="Passed" FontStyle="Italic" FontSize="13"/>
                                    </StackPanel>
                                </Border>
                                <ListBox Name="EventList" MaxHeight="200" Margin="0,20,0,0" Padding="3">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                                                <TextBlock Text="{Binding CourseName}" FontWeight="SemiBold" FontSize="13"/>
                                                <TextBlock Text=" | "/>
                                                <TextBlock Text="{Binding CourseType}" FontStyle="Italic" />
                                                <TextBlock Text=" | "/>
                                                <TextBlock Text="{Binding Passed}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>-->

                <!-- Changelog box -->
                <Grid Height="Auto" Width="Auto" Margin="20, 40" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Changelog" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,0" />
                                <Button Name="RefreshBtn" Click="RefreshBtn_Click" Content="Refresh" Cursor="Hand" Padding="5"/>
                            </StackPanel>
                            <Grid Height="Auto" Width="Auto" Margin="0,10">
                                <ListBox Name="LogList" MaxHeight="200" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!--<Grid>
            <DataGrid Name="CourseGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="200" Width="400">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Course Name" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>                                
                                <TextBlock Text="{Binding CourseName}" />                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Data}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->

        <!--<TextBlock Name="WelcomeBox" Height="100" Width="100">
            <Run Text="{Binding TextData}"></Run>
        </TextBlock>-->
    </Grid>
</Window>
